DB_CONNECTION=mongodb+srv://smitchaute2:smit1212@cluster0.aqmfllg.mongodb.net/
JWT_SECRET=abcd
GOOGLE_CLIENT_ID=177929842464-suctfdejtt17go4ldg7vfag88g8p313t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://ft-voosh-jfpw.vercel.app/
